<html>
    <head>
        <script type='text/javascript' src='jquery-1.8.0.min.js'></script>
        <script type='text/javascript' src='legend-bundle.js'></script>
        <style>
            html {
                background-color:#FFF;
            }
            .legend {
                padding:10px;
            }
            .legend div.axisname {
                padding:0;
                line-height:10px;
                font-size:10px;
                width:50px;
                display:inline-block;
            }
            .legend div.axisname:hover {
                text-decoration:underline;
            }
            .legendline {
                vertical-align:middle;
                display:inline-block;
                width:20px;
            }
        </style>
    </head>
<body>
    <div id='mylegend'></div>
    <h2>Legend Example</h2>
    <canvas id='mycanvas' width=800 height=400></canvas>
</body>
